<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="__STATIC__assets/images/favicon.ico" rel="icon">
    <title>{$data.name}</title>
    <link rel="stylesheet" href="__STATIC__assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="__STATIC__assets/module/admin.css?v=318"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body .layui-body-header.show {
            display: flex;
            align-items: center;
            line-height: 1;
        }

        body .layui-body-header-title {
            order: 3;
            padding: 0;
            border: none;
        }

        body .layui-body-header-title:before {
            content: "";
            padding: 10px 10px;
        }
    </style>
<style>
.fk_service {
max-height: 232px;
position: fixed;
right: 10px;
top: 73%;
/* 垂直位置 */
font-family: "寰蒋闆呴粦";
font-size: 14px;
color: #243558;
z-index: 10000
}
.fk_service ul {
margin: 0;
padding: 0;
position: absolute;
right: 0
}
.fk_service li {
list-style-type: none
}
.fk_service li>div {
box-sizing: border-box;
box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1)
}
.fk_service_box {
width: 40px;
height: 40px;
background: #fff;
margin-bottom: 10px;
border-radius: 4px;
box-sizing: border-box;
box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.1)
}
.fk_service_triangle {
top: 12px;
right: -11px;
position: absolute;
border-top: 7px solid transparent;
border-bottom: 7px solid transparent;
border-left: 11px solid #e1e6ec;
z-index: 1010
}
.fk_service_triangle:after {
content: "\20";
top: -6px;
right: 1px;
position: absolute;
border-top: 6px solid transparent;
border-bottom: 6px solid transparent;
border-left: 10px solid #fff;
z-index: 1000
}
.fk_service_triangle:before {
content: "\20";
width: 80px;
height: 45px;
top: -20px;
right: -52px;
position: absolute;
background: rgba(0, 0, 0, 0)
}
@keyframes fade-in {
0% {
opacity: .4;
right: 82px
}
100% {
opacity: 1;
right: 62px
}
}
.fk_service_consult {
background: url('__STATIC__assets/images/t4rrewf.png') no-repeat -366px -16px #fff
}
.fk_service_consult:hover {
border: 0;
background: url('__STATIC__assets/images/t4rrewf.png') no-repeat -410px -16px #4f7cfc
}
.fk_service_consult:hover .fk_service_consult_cont {
display: block;
opacity: 1;
transition: linear .2s;
animation-name: fade-in;
animation-duration: .3s;
animation-iteration-count: 1;
animation-delay: 0s
}
.fk_service_consult_cont {
width: 200px;
min-height: 210px;
max-height: 268px;
border-radius: 3px;
background: #fff;
right: 62px;
position: absolute;
text-align: center;
border: 1px solid #e1e6ec;
display: none;
opacity: 0
}
.fk_service_consult_cont1 {
width: 70px;
height: 40px;
line-height: 40px;
background: #fff;
border-radius: 5px;
right: 62px;
text-align: center;
position: absolute;
display: none;
border: 1px solid #e1e6ec
}
.fk_service_consult_cont1 .fk_service_triangle:before {
width: 0 !important
}
.fk_service_consult_cont>.fk_service_triangle:after {
border-left: 10px solid #f6f8fb !important
}
.fk_service_consult_cont span {
float: left
}
.fk_service_consult_cont_top {
width: 100%;
height: 157px;
background: #f6f8fb;
border-radius: 3px;
border-bottom: 1px solid #eef2f8
}
.fk_service_hint {
width: 100%;
height: 40px;
line-height: 40px;
font-size: 12px;
color: #9aa8c2;
text-align: center
}
.fk_service_hint>.fk_service_icon {
background: url('__STATIC__assets/images/t4rrewf.png') no-repeat -460px -25px;
width: 15px;
height: 15px;
margin: 13px 2px 0 18px
}
.fk_service_button {
width: 160px;
height: 38px;
line-height: 38px;
background: #4f7cfc;
border-radius: 18px;
text-align: center;
color: #fff;
margin: 5px 0 10px 20px;
cursor: pointer
}
.fk_service_button:hover {
background: #618aff
}
.fk_service_phone {
width: 100%;
height: 53px;
line-height: 53px;
font-size: 14px;
text-align: center
}
/* 手机端自动隐藏 开始 */
/* @media screen and (max-width: 1221px) { .wapnone{display:none; }*/
/* 手机端自动隐藏 结束 */
</style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!-- 头部 -->
    <div class="layui-header">
        <div class="layui-logo">
            <img src="__STATIC__assets/images/favicon.ico"/>
            <cite>&nbsp;{$data.name}</cite>
        </div>
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="flexible" lay-tips="侧边伸缩"><i class="layui-icon layui-icon-shrink-right"></i></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="refresh" lay-tips="刷新"><i class="layui-icon layui-icon-refresh-3"></i></a>
            </li>
            {if condition="$data.type eq '2'"}  
                <li class="layui-nav-item layui-hide-xs layui-this" lay-unselect><a nav-bind="xt1"><i class="layui-icon layui-icon-username"></i> 商户管理</a></li>
                    <li class="layui-nav-item layui-hide-xs" lay-unselect><a nav-bind="xt2"><i class="layui-icon layui-icon-console"></i> 后台管理</a></li>
                    <!-- 小屏幕下变为下拉形式 -->
                    <li class="layui-nav-item layui-hide-sm layui-show-xs-inline-block" lay-unselect>
                        <a>请选择系统</a>
                        <dl class="layui-nav-child">
                            <dd lay-unselect><a nav-bind="xt1">商户管理</a></dd>
                            <dd lay-unselect><a nav-bind="xt2">后台管理</a></dd>
                    
                        </dl>
                    </li>
            {/if}
        </ul>
        <ul class="layui-nav layui-layout-right">
            <!--<li class="layui-nav-item" lay-unselect>
                <a ew-event="note" lay-tips="便签"><i class="layui-icon layui-icon-note"></i></a>
            </li>-->
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
                <a ew-event="dsadsa" lay-tips="订单通知">
                    <i class="layui-icon layui-icon-notice"></i>
                    <span class="layui-badge-dot"></span>
                </a>
            </li>
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
                <a ew-event="fullScreen" lay-tips="全屏"><i class="layui-icon layui-icon-screen-full"></i></a>
            </li>
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
                <a ew-event="lockScreen" lay-tips="锁屏"><i class="layui-icon layui-icon-password"></i></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a>
                    <img src="__STATIC__assets/images/dsadsaf.png" class="layui-nav-img">
                    <cite>{$data.user}</cite>
                </a>
                <dl class="layui-nav-child">
                    <dd lay-unselect><a ew-event="psw">修改密码</a></dd>
                    <dd lay-unselect><a ew-event="logout" data-url="{:url('user/logout')}">退出登录</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="theme" lay-tips="主题"><i class="layui-icon layui-icon-more-vertical"></i></a>
            </li>
        </ul>
    </div>

    <!-- 侧边栏 -->
    <div class="layui-side">
        <div class="layui-side-scroll">
            <div id="v_menu"></div>
        </div>
    </div>
    
    <!-- 联系客服 -->
    {if condition="$data.web_kefu neq '' || $data.web_qun neq ''"}
    <div class="wapnone fk_service">
        <ul>
            <li>
                <div class="fk_service_consult_cont1" style="display: none;"> <span class="fk_service_triangle"></span> 在线咨询 </div>
            </li>
            <li class="fk_service_box fk_service_consult">
                <div class="fk_service_consult_cont">
                     <span class="fk_service_triangle"></span>
                     <div class="fk_service_consult_cont_top">
                         <span class="fk_service_hint">
                              <span class="fk_service_icon"></span>
                              <span> 如遇问题，请联系客服 </span> 
                         </span> 
                         {if condition="$data.web_kefu"}
                         <span class="fk_service_button" onclick="window.open('{$data.web_kefu|raw}')">联系客服</span>
                         {/if}
                         {if condition="$data.web_qun"}
                         <span class="fk_service_button" onclick="window.open('{$data.web_qun|raw}')">加入官方群</span>
                         {/if}
                     </div> 
                         <span class="fk_service_phone">{$data.name}</span> 
                </div>
            </li>
        </ul>
    </div>
    {/if}

    <!-- 主体部分 -->
    <div class="layui-body"></div>
    <!-- 底部 -->
    <div class="layui-footer layui-text">
        © 2021 {$data.web_name} <a href="http://beian.miit.gov.cn" target="_blank"> {$data.web_beian}</a>
        <span class="pull-right">本站源码由呆呆提供开源学习服务</span>
    </div>
</div>

<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- js部分 -->
<script type="text/javascript" src="__STATIC__assets/js/jquery@1.11.3.js"></script>
<script type="text/javascript" src="__STATIC__assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="__STATIC__assets/js/common.js?v=318"></script>
<script>
$.post("getMenu",function (data) {
    layui.use(['index', 'form', 'admin', 'contextMenu', 'notice'], function () {
        var $ = layui.jquery;
        var index = layui.index;
        var form = layui.form;
        var admin = layui.admin;
        var contextMenu = layui.contextMenu;
        var notice = layui.notice;
        var todsa ;
        
        // 默认加载主页
        index.loadHome({
            menuPath: data[0].url,//主页路径
            menuName: '<i class="layui-icon '+data[0].i+'"></i>',//Tab标题
            loadSetting: false,//是否恢复记忆的Tab，默认为true
            onlyLast: false,//是否仅恢复最后一个Tab，默认为false
        });
        
        // 重写整个页面右键菜单
        contextMenu.bind('html', [
            {
            icon: 'layui-icon layui-icon-refresh',
            name: '刷新页面',
            click: function (e, event) {
                location.reload();
            }
        }
        {if condition="$data.web_kefu"}
        , {
            icon: 'layui-icon layui-icon-chat',
            name: '联系客服',
            click: function (e, event) {
                window.open('{$data.web_kefu|raw}','','scrollbars=yes,status=yes');
            }
        }
        {/if}
        {if condition="$data.web_qun"}
        , {
            icon: 'layui-icon layui-icon-reply-fill',
            name: '官方群',
            click: function (e) {
                window.open('{$data.web_qun|raw}','','scrollbars=yes,status=yes');
            }
        }{/if}
        
        ]);    
        // 增加滚动文字
        $('.layui-body-header').addClass('text-center');
        $('.layui-body-header').append('<span style="flex: 1;order: 2;height: 14px;padding-left: 15px;"><marquee border="0" align="middle" scrolldelay="110" style="color:red"><img src="__STATIC__assets/images/dsjiuh.png" width="15px" height="15px"/> {$data.name}声明：1. 严禁一切淫秽、涉赌、政治、钓鱼、诈骗、理财、借贷、封建迷信等非法网站接入使用！想用{$data.name}平台接口对接以上业务者请自觉停止使用！2. 支付宝、微信、QQ钱包自由搭配对接支付（支持跳转），官方企业正规接口，一手接口无对接！您遇到问题可以联系我们的官方客服，感谢您的使用！</marquee></span>');
        if({$data.wuqhhdd}!='0'){
        admin.open({
            type: 1
            ,title: false //不显示标题栏
            ,closeBtn: false
            ,area: '400px;'
            ,shade: 0.8
            ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
            ,btn: ['知道了']
            ,btnAlign: 'c'
            ,moveType: 1 //拖拽模式，0或者1
            ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">{$data.tz_denglu|raw}</div>'
            ,success: function(layero){
              var btn = layero.find('.layui-layer-btn');
            }
          });
        }
        function dsadq(title,message) {
            notice.show({
                image: '__STATIC__assets/images/dsjiuh.gif',
                imageWidth: 71,
                //maxWidth: '400px',
                audio: '1',
                //timeout: '2500',
                animateInside: true,
                close: false,
                displayMode: '2',
                position: 'topCenter',
                transitionIn: 'bounceInDown',
                transitionOut: 'fadeOutUp',
                title: title,
                message: message
            });
        }
        dsadsa = function () {
            admin.req("dsadsa",function (res) {
                console.log(res);
                if(res.code == 1){
                    for (var i = 0;i<res.data;i++){
                        dsadq("订单通知","叮咚，您有新订单等待支付中，请注意查收!");
                    }
                }else
                if(res.code == 2){
                    for (var i = 0;i<res.data;i++){
                        dsadq("订单通知","叮咚，您有一个订单补单成功，请及时查看!");
                    }
                }else
                if(res.code == 3){
                    for (var i = 0;i<res.data;i++){
                        dsadq("订单通知","叮咚，您有一个订单通知失败，请及时处理!");
                    }
                }else 
                if(res.code == 4){
                    for (var i = 0;i<res.data;i++){
                        dsadq("订单通知","叮咚，您有一个订单支付成功，请及时查看!");
                    }
                }
                
            }, 'post');
        }
        //用户打开商户中心时候帮着监控
        crontabpay = function () {
            if(todsa){
                dsadsa();
                setTimeout(function(){crontabpay()}, 10000);
            }
        }
        admin.events.dsadsa = function(){
            if(todsa){
                todsa = false;
                $(".layui-badge-dot").show();
                notice.msg('订单实时通知已关闭', {icon: 2});
            }else{
                todsa = true;
                crontabpay();//订单通知
                $('.layui-badge-dot').hide();
                notice.msg('订单实时通知已开启', {icon: 1});
            }
        }
        
    });
    
    //系统管理菜单
    console.log(data);
    var out_menu = "";
    for (var i = 0;i<data.length;i++){
        if (data[i].type=="nav"){
            out_menu+='<ul class="layui-nav layui-nav-tree '+data[i].name+'" nav-id="'+data[i].url+'" lay-filter="admin-side-nav" lay-shrink="_all" >';
                for (var ii = 0;ii<data[i].node.length;ii++){
                    if (data[i].node[ii].type=="url"){
                        out_menu+='<li class="layui-nav-item"><a lay-href="'+data[i].node[ii].url+'"><i class="layui-icon '+data[i].node[ii].i+'"></i>&emsp;<cite>'+data[i].node[ii].name+'</cite></a></li>';
                    } else if (data[i].node[ii].type=="menu"){
                        out_menu+='<li class="layui-nav-item layui-nav-itemed"><a><i class="layui-icon '+data[i].node[ii].i+'"></i>&emsp;<cite>'+data[i].node[ii].name+'</cite></a><dl class="layui-nav-child">';
                            for (var iii = 0;iii<data[i].node[ii].node.length;iii++){
                                out_menu+='<dd><a lay-href="'+data[i].node[ii].node[iii].url+'">'+data[i].node[ii].node[iii].name+'</a></dd>';
                            }
                        out_menu+='</dl></li>';
                    }
                }
            out_menu+='</ul>';    
        }
    }
    $(".layui-side-scroll").append(out_menu);
    
});
</script>
</body>
</html>