<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{$data.name}</title>
    <link rel="stylesheet" href="__STATIC__assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="__STATIC__assets/module/admin.css?v=318"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 应用快捷块样式 */
        .console-app-group {
            padding: 16px;
            border-radius: 4px;
            text-align: center;
            background-color: #fff;
            cursor: pointer;
            display: block;
        }

        .console-app-group .console-app-icon {
            width: 32px;
            height: 32px;
            line-height: 32px;
            margin-bottom: 6px;
            display: inline-block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 32px;
            color: #69c0ff;
        }

        .console-app-group:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, .08);
        }

        /** //应用快捷块样式 */

        /** 小组成员 */
        .console-user-group {
            position: relative;
            padding: 10px 0 10px 60px;
        }

        .console-user-group .console-user-group-head {
            width: 32px;
            height: 32px;
            position: absolute;
            top: 50%;
            left: 12px;
            margin-top: -16px;
            border-radius: 50%;
        }

        .console-user-group .layui-badge {
            position: absolute;
            top: 50%;
            right: 8px;
            margin-top: -10px;
        }

        .console-user-group .console-user-group-name {
            line-height: 1.2;
        }

        .console-user-group .console-user-group-desc {
            color: #8c8c8c;
            line-height: 1;
            font-size: 12px;
            margin-top: 5px;
        }

        /** 卡片轮播图样式 */
        .admin-carousel .layui-carousel-ind {
            position: absolute;
            top: -41px;
            text-align: right;
        }

        .admin-carousel .layui-carousel-ind ul {
            background: 0 0;
        }

        .admin-carousel .layui-carousel-ind li {
            background-color: #e2e2e2;
        }

        .admin-carousel .layui-carousel-ind li.layui-this {
            background-color: #999;
        }

        /** 广告位轮播图 */
        .admin-news .layui-carousel-ind {
            height: 45px;
        }

        .admin-news a {
            display: block;
            line-height: 70px;
            text-align: center;
        }

        /** 最新动态时间线 */
        .layui-timeline-dynamic .layui-timeline-item {
            padding-bottom: 0;
        }

        .layui-timeline-dynamic .layui-timeline-item:before {
            top: 16px;
        }

        .layui-timeline-dynamic .layui-timeline-axis {
            width: 9px;
            height: 9px;
            left: 1px;
            top: 7px;
            background-color: #cbd0db;
        }

        .layui-timeline-dynamic .layui-timeline-axis.active {
            background-color: #0c64eb;
            box-shadow: 0 0 0 2px rgba(12, 100, 235, .3);
        }

        .dynamic-card-body {
            box-sizing: border-box;
            overflow: hidden;
        }

        .dynamic-card-body:hover {
            overflow-y: auto;
            padding-right: 9px;
        }

        /** 优先级徽章 */
        .layui-badge-priority {
            border-radius: 50%;
            width: 20px;
            height: 20px;
            padding: 0;
            line-height: 18px;
            border-width: 2px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <div class="layui-row layui-col-space15">
    <div class="layui-col-xs12 layui-col-sm6 layui-col-md3">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-sm12" style="padding-bottom: 0;">
            <div class="layui-row layui-col-space15">
            <div class="layui-col-xs12 layui-col-sm6 layui-col-md12">
         
         <div class="layui-col-xs12">
           <div class="layui-card">
                <div class="layui-card-header">账户信息</div>
                <div class="layui-card-body">
                    <table class="layui-table layui-text">
                        <colgroup>
                            <col width="90">
                            <col>
                        </colgroup>
                        <tbody>
                       
                            <tr>
                                <td>登录商户</td>
                                <td>{$data.user}</td>
                            </tr>
                            <tr>
                                <td>商户余额</td>
                                <td>{$data.money} 元</td>
                            </tr>
                            <tr>
                                <td>商户费率</td>
                                <td>{$data.fee}%</td>
                            </tr>   
                            <tr>
                                <td>商户类型</td>
                                <td>{$data.type}</td>
                            </tr> 
                            <tr>
                                <td>接口类型</td>
                                <td>{$data.jdfds}</td>
                            </tr> 
                            <tr>
                                <td>商户设置</td>
                                <td><button type="button" class="layui-btn layui-btn-xs" id="bug_set" >基本配置</button></td>
                            </tr> 
                       
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
         </div>
                <div class="layui-col-xs6 layui-col-sm6">
               
                    <div class="console-app-group" ew-href="{:url('user/chozhi')}" ew-title="余额充值">
                        <i class="console-app-icon layui-icon layui-icon-rmb"
                           style="color: #1fa8af;font-size: 30px;"></i>
                        <div class="console-app-name">余额充值</div>
                    </div>
                </div>
                <div class="layui-col-xs6 layui-col-sm6">
               
                    <div class="console-app-group" ew-href="{:url('user/changyon')}" ew-title="常用通道">
                        <i class="console-app-icon layui-icon layui-icon-app"
                           style="color: #f3073e;font-size: 30px;"></i>
                        <div class="console-app-name">常用通道</div>
                    </div>
                </div>
                
                <div class="layui-col-xs6 layui-col-sm6">
                    <div class="console-app-group" ew-href="{:url('user/user')}" ew-title="我的账号">
                        <i class="console-app-icon layui-icon layui-icon-user"
                           style="font-size: 26px;padding-top: 3px;margin-right: 6px;"></i>
                        <div class="console-app-name">我的账号</div>
                    </div>
                </div>
                
                <div class="layui-col-xs6 layui-col-sm6">
                    <div class="console-app-group"  ew-href="{:url('user/listt')}" ew-title="订单管理">
                        <i class="console-app-icon layui-icon layui-icon-cart" style="color: #95de64;"></i>
                        <div class="console-app-name">订单管理</div>
                    </div>
                </div>
                
                <div class="layui-col-xs6 layui-col-sm6">
                    <div class="console-app-group"  ew-href="{:url('user/jieko')}" ew-title="接口信息">
                        <i class="console-app-icon layui-icon layui-icon-about" style="color: #393D49;"></i>
                        <div class="console-app-name">接口信息</div>
                    </div>
                </div>
                
                <div class="layui-col-xs6 layui-col-sm6">
                    <div class="console-app-group"  ew-href="{:url('user/tablecard')}" ew-title="会员套餐">
                        <i class="console-app-icon layui-icon layui-icon-diamond" style="color: #FFB800;"></i>
                        <div class="console-app-name">会员套餐</div>
                    </div>
                </div>
                
            </div>
        </div>

      </div>
   

  </div> 
    <div class="layui-col-xs12 layui-col-sm6 layui-col-md9">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
            <div class="layui-card">
                <div class="layui-card-header">
                    今日收入<span class="layui-badge layui-badge-green pull-right">元</span>
                </div>
                <div class="layui-card-body">
                    <p  style="color:red" class="lay-big-font">{$data.todayMoney_jintian}</p>
                    <p>昨日收入<span class="pull-right">{$data.todayMoney_zuotian} 元</span></p>
                </div>
            </div>
        </div>
        <div class="layui-col-xs12 layui-col-sm6 layui-col-md6">
            <div class="layui-card">
                <div class="layui-card-header">
                    今日订单<span class="layui-badge layui-badge-blue pull-right">笔</span>
                </div>
                <div class="layui-card-body">
                    <p style="color:red" class="lay-big-font">{$data.todayOrder_jintian}</p>
                    <p>昨日订单<span class="pull-right">{$data.todayOrder_zuotian} 笔</span></p>
                </div>
            </div>
        </div>
       
         </div>   
    </div>
    <div class="layui-col-xs12 layui-col-sm6 layui-col-md9">
         <div class="layui-row layui-col-space15">
         <div class="layui-col-xs12 layui-col-sm6 layui-col-md5">
         <div class="layui-card">
                        <div class="layui-card-header"><img src="__STATIC__assets/images/10924180100.gif"   alt="公告栏" /></div>
                        <div class="layui-card-body">
                            <table class="layui-table" lay-skin="line">
                                <colgroup>
                                   
                                    <col>
                                     <col width="40">
                                </colgroup>
                                <tbody>
                                 {volist name="news_data" id="vo"}
                                 <tr>
                                    <td>
                                        <span class="layui-text">
                                            <a ew-href="{:url('user/news')}?id={$vo.id}" ew-title="{$vo.title}" {if condition="$vo.state eq '1'"} style="color:red"{/if}>{$vo.title}</a>
                                        </span>
                                    </td>
                                </tr>
                                {/volist}
                                </tbody>
                            </table>
                        </div>
                    </div>
         </div>
         <div class="layui-col-xs12 layui-col-sm6 layui-col-md7">
            <div class="layui-card">
                <div class="layui-card-body">
                    <div class="layui-tab layui-tab-brief" lay-filter="tabZZT">
                        <ul class="layui-tab-title">
                            <li class="layui-this">订单数量</li>
                            <li>成交金额</li>
                        </ul>
                        <div class="layui-tab-content">
                            <div class="layui-tab-item layui-show">
                                <div class="layui-row layui-col-space30">
                                    <div class="layui-col-xs12 layui-col-md12">
                                        <div id="xse" style="height: 300px;margin-top: 20px;"></div>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="layui-tab-item">
                                <div class="layui-row layui-col-space30">
                                    <div class="layui-col-xs12 layui-col-md12">
                                        <div id="fwl" style="height: 300px;margin-top: 20px;"></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
         </div>
         </div>  
    </div>
    
<!--商户设置页-->
<script type="text/html" id="bugset">
     <form id="dialogEditForm1" lay-filter="bugset" class="layui-form model-form no-padding">
        <div class="model-form-body" style="max-height: 250px;overflow-y: initial;">
        
            <div class="layui-form-item">
                <label class="layui-form-label layui-form-required">订单时间:</label>
                <div class="layui-input-block">
                    <input name="bug_close" type="number" min="1" max="5" placeholder="订单过期时间（分钟）" class="layui-input text-center" min="1" max="5" lay-verify="required|numberX|h5" required />
                    <font color="#FF0000">订单付款的过期时间</font>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label layui-form-required">SMTP:</label>
                <div class="layui-input-block">
                    <input name="mail_smtp" type="text" placeholder="输入SMTP地址" class="layui-input text-center" required />
                    <font color="#FF0000">有效的邮件传输的协议</font>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label layui-form-required">邮箱端口:</label>
                <div class="layui-input-block">
                    <input name="mail_port" type="text" placeholder="输入SMTP端口" class="layui-input text-center" required />
                    <font color="#FF0000">有效的邮件服务器端口号</font>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label layui-form-required">邮箱账号:</label>
                <div class="layui-input-block">
                    <input name="mail_name" type="text" placeholder="输入SMTP邮箱账号" class="layui-input text-center" required />
                    <font color="#FF0000">有效的邮件服务器邮箱账号</font>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label layui-form-required">邮箱密码:</label>
                <div class="layui-input-block">
                    <input name="mail_pwd" type="password" placeholder="输入SMTP邮箱密码" class="layui-input text-center" required />
                    <font color="#FF0000">有效的邮件服务器邮箱密码</font>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label layui-form-required">邮件模板:</label>
                <div class="layui-input-block">
                    <select name="mail_email" lay-verify="required" required>
                        <option value="1" {if condition="$data.mail_email eq '1'"} selected = "selected" {/if}>模板1</option>
                        <option value="2" {if condition="$data.mail_email eq '2'"} selected = "selected" {/if}>模板2</option>
                        <option value="3" {if condition="$data.mail_email eq '3'"} selected = "selected" {/if}>模板3</option>
                    </select>
                    <font color="#FF0000">邮件通知发送内容模板</font>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label layui-form-required">邮箱通知:</label>
                <div class="layui-input-block">
                    <select name="web_mail" lay-verify="required" required>
                        <option value="1" {if condition="$data.web_mail eq '1'"} selected = "selected" {/if}>打开</option>
                        <option value="2" {if condition="$data.web_mail eq '2'"} selected = "selected" {/if}>关闭</option>
                    </select>
                    <font color="#FF0000">是否开放邮箱通知</font>
                </div>
            </div>
            
            <div class="layui-form-item">
                <label class="layui-form-label"></label>
            </div>
        </div>
        <div class="layui-form-item text-right model-form-footer">
            <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">取消</button>
            <button class="layui-btn" lay-filter="workplace_set" lay-submit>保存</button>
        </div>
    </form>
</script>   

<!-- js部分 -->
<script type="text/javascript" src="__STATIC__assets/js/jquery@1.11.3.js"></script>
<script type="text/javascript" src="__STATIC__assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="__STATIC__assets/js/common.js?v=318"></script>
<script src="__STATIC__assets/libs/echarts/echarts.min.js"></script>
<script src="__STATIC__assets/libs/echarts/echartsTheme.js"></script>
<script>
    layui.use(['layer', 'carousel', 'element','admin','form','formX','laytpl','notice'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var carousel = layui.carousel;
        var device = layui.device();
        var element = layui.element;
        var admin = layui.admin;
        var form = layui.form;
        var formX = layui.formX;
        var laytpl = layui.laytpl;
        var notice = layui.notice;
        // 渲染轮播
        carousel.render({
            elem: '#workplaceNewsCarousel',
            width: '100%',
            height: '70px',
            arrow: 'none',
            autoplay: true,
            trigger: device.ios || device.android ? 'click' : 'hover',
            anim: 'fade'
        });
        
        // 渲染图表
        var myCharts3 = echarts.init(document.getElementById('xse'), myEchartsTheme);
        var option3 = {
            title: {
                text: '成交订单数（笔）',
                textStyle: {
                    color: '#000',
                    fontSize: 14
                }
            },
            tooltip: {},
            grid: {
                left: '0',
                right: '0',
                bottom: '0',
                containLabel: true
            },
            xAxis: {
                data: eval(["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"])
            },
            yAxis: {},
            series: [{
                type: 'bar',
                data: {$data.fhsjaj2},
                barMaxWidth: 45
            }]
        };
        myCharts3.setOption(option3);

        // 渲染图表
        var myCharts4 = echarts.init(document.getElementById('fwl'), myEchartsTheme);
        var option4 = {
            title: {
                text: '成交订单金额（元）',
                textStyle: {
                    color: '#000',
                    fontSize: 14
                }
            },
            tooltip: {},
            grid: {
                left: '0',
                right: '0',
                bottom: '0',
                containLabel: true
            },
            
            xAxis: {
                data: eval(["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"])
            },
            yAxis: {},
            series: [{
                type: 'bar',
                data: {$data.fhsjaj1},
                barMaxWidth: 45
            }]
        };
        myCharts4.setOption(option4);
        // 切换选项卡重新渲染
        element.on('tab(tabZZT)', function (data) {
            if (data.index == 0) {
                myCharts3.resize();
            } else {
                myCharts4.resize();
            }
        });

        // 窗口大小改变事件
        window.onresize = function () {
            myCharts3.resize();
            myCharts4.resize();
        };
        
        // 商户设置
        $('#bug_set').click(function () {
            $.ajax({
                type: "get",
                dataType: "json",
                url: "workplace_set",
                success: function (data) {
                showMode(data);
              }
            });
        });
        
        function showMode(mData){
			admin.open({
                type: 1,
                title: '商户设置',
                content: $('#bugset').html(),
                success: function (layero, dIndex) {
                  $(layero).children('.layui-layer-content').css('overflow', 'visible');
                  form.val('bugset',mData);
                  form.render(null, 'bugset');
                  form.on('submit(workplace_set)', function (data) {
						var loadIndex = layer.load();
                        admin.req('workplace_set', data.field, function (res) {
                            layer.close(loadIndex);
                            console.log(res);
                            if (1 == res.code) {                                
                                notice.msg(res.msg, {icon: 1});
                                layer.closeAll('page');
                            } else {
                                notice.msg(res.msg, {icon: 2});
                            }
                        }, 'post');
                        return false;
                    });
                }
            });
		}
       
    });
</script>
</body>
</html>